trunk/dscribe/resources/ns/mod.rnc

default namespace mod = "http://ideanest.com/dscribe/ns/mod"
namespace none = ""

start = element modstore {
	element mods {
		attribute rule {xsd:NMTOKEN},
		Mod *
	}
}

Mod = element mod {
	attribute xml:id {xsd:NMTOKEN} ?,
	attribute stage {xsd:integer}, # = ../@stage + 1

	(	
		element dependency {
			attribute kind {"verified" | "unverified"},
			attribute doc {xsd:string}
		} * &
		element affected {
			attribute refid {xsd:NMTOKEN}
		} * &
		element reference {
			attribute refid {xsd:NMTOKEN},
			attribute doc {xsd:string}
		} * &
		element order {
			attribute refid {xsd:NMTOKEN},
			attribute doc {xsd:string}
		} * &
		Supplement *
	),
	
	Mod *
}

Supplement = element none:* {attribute * {text} * & Supplement & text}
