dscribe/resources/ns/mod.rnc

default namespace mod = "http://ideanest.com/reef/ns/mod"
namespace none = ""

start = element mods {
	Mod *
}

Mod = element mod {
	attribute xml:id {xsd:NMTOKEN},
	attribute stage {xsd:integer},
	attribute rule {xsd:NMTOKEN},
	
	Block *,
	Mod *
}

Block = element block {
	attribute stage {xsd:integer} &
	element dependency {
		attribute kind {"verified" | "unverified"},
		attribute doc {xsd:string}
	} * &
	element affected {
		attribute refid {xsd:NMTOKEN}
	} * &
	element reference {
		attribute refid {xsd:NMTOKEN},
		attribute doc {xsd:string}
	} * &
	Supplement *
}

Supplement = element none:* {attribute * {text} * & Supplement & text}
